<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <section class="ug1">
        <h1>Courses we Offer</h1>
        <p style="color: chocolate;">Our University offers a diverse range of undergraduate(UG) and postgraduate(PG) courses<br>
        Some common categories include:</p>
        <h2 style="color: #fff;">UNDERGRADUATE COURSES</h2>
        <ul style="color: aqua;">
            <li>B.Tech(Bachelor of Technology)</li>
            <li>BBA(Bachelor of Bussiness Adminstration)</li>
            <li>BCA(Bachelor of Computer Applications)</li>
            <li>B.Sc(Bachelor of Science)</li>
            <li>B.A(Bachelor of Arts)</li>
            <li>B.com(Bachelor of Commerce)</li>
        </ul>
        <h2  style="color: #fff;">POSTGRADUATE COURSES</h2>
        <ul style="color: bisque;">
            <li>M.Tech(Master of Technology)</li>
            <li>MBA(Master of Bussiness Administration)</li>
            <li>MCA(Master of Computer Applications)</li>
            <li>M.Sc(Master of Science)</li>
            <li>M.A(Master of Arts)</li>
            <li>M.com(Master of Commerce)</li>
        </ul>
    </section>
</body>
</html>